@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");

body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: #ECEFFC;
}

carousel {
  position: relative;
  display: flex;

  .slides {
    position: relative;
    top: -4em;
    left: 10em;

   img {
      position: absolute;
      width: 450px;
      height: 450px;
      opacity: 0;
      z-index: 9999;

      &.active {
        opacity: 1;
      }
    }
  }
